{
  "name": "block-optimiser",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c copper,cyan \"npm:server\" \"npm:web\"",
    "web": "vite",
    "server": "node server/index.js",
    "build": "tsc -b && vite build",
    "start": "node server/index.js",
    "lint": "oxlint",
    "preview": "vite preview",
    "mf5": "node scripts/mf5-coach.mjs",
    "sniff-whale": "node scripts/sniff-whale-spins.mjs"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
