{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ],
  "functions": {
    "api/cache.js": { "maxDuration": 60 },
    "api/sync.js": { "maxDuration": 60 },
    "api/status.js": { "maxDuration": 15 },
    "api/watch.js": { "maxDuration": 30 },
    "api/mine.js": { "maxDuration": 30 },
    "api/gate.js": { "maxDuration": 30 }
  }
}
